{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "allowJs": true,
    "jsx": "react",
    "outDir": "build/",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "node"
  },
  "include": [
    "src"
  ]
}
